 1. Please write a program which count and print the numbers of each character in a
string input by console.
 Example: If the following string is given as input to the program:
 abcdefgabc
 Then, the output of the program should be:
 
 a,2
c,2
b,2
e,1
d,1
g,1
f,1

word = "abcdefgabc"
lookup = {}

for alphabet in word:
    if alphabet not in lookup:
        lookup[alphabet] = 1
    else:
        lookup[alphabet] += 1
print(lookup)

This code worked but the output came in dictionary format.

2. With two given lists [1,3,6,78,35,55] and [12,24,35,24,88,120,155], write a
program to make a list whose elements are intersection of the above given lists.

list1 = [1, 3, 6, 78, 35, 55]
list2 = [12, 24, 35, 24, 88, 120, 155]

for i in list1:
    if i in list2:
        print([i])

or 

print(list(set(list1) & set(list2)))

3. With a given list [12,24,35,24,88,120,155,88,120,155], write a program to print this
list after removing all duplicate values with original order reserved.

list1 = [12, 24, 35, 24, 88, 120, 155, 88, 120, 155]
list2 = []

for i in list1:
    if i not in list2:
        list2.append(i)
        list2.sort()

print(list2)

4.By using list comprehension, please write a program to print the list after removing
the value 24 in [12,24,35,24,88,120,155].

list1 = [12, 24, 35, 88, 120, 155]

list1.remove(24)

print(list1)

using compreshension

print([number for number in list1 if number != 24])

5.By using list comprehension, please write a program to print the list after removing
the 0th,4th,5th numbers in [12,24,35,70,88,120,155].

list2 = [12, 24, 35, 70, 88, 120, 155]


print([numbers for numbers in list2 if numbers not in (list2[0], list2[4], list2[5])])

